<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\PROGRAM FILES (X86)\ALTIUM DESIGNER 6\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2016/4/15 星期五</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">上午 11:55:46</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///C:\Users\ADMINISTRATOR\Desktop\%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9\PCB1.PcbDoc" class="file"><acronym title="C:\Users\ADMINISTRATOR\Desktop\新建文件夹\PCB1.PcbDoc">C:\Users\ADMINISTRATOR\Desktop\新建文件夹\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">3</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table>
<hr><a name="IDTT2INZDPJOPWNJX2P2HD22S2OMEYLECBK0MNYSEXNFW5BKFVEYXC"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNZWQOL5CRCPJLZDSJTLBKIZCMIAUTWNCO2N4JEGOIWGDO1FPRSRM">3 Net Ties failed verification</a></td>
<td class="column2">3</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">3</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQE3442X44CBRB1HCZE4CRJSSCCWAFWKCGYWNVNEPQVU4GZZHUYBO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLDX3YBAZNTLDJW512CEE1TFXPMTSG1LYTJKSTOJ4CYRNCCCQWUEE">Broken-Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0KJ4PY1DVD4QPRYGNPN5PET24IQRZ0GIOFZVJGKG10SM5M3ISPQN">Clearance Constraint (Gap=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1NQVAWFDE1U3CJ0HSGJXTNWZPHVZFN434VUO2GKVWU4MUXXJZZ1B">Width Constraint (Min=0.15mm) (Max=0.5mm) (Preferred=0.15mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5MZF1OY15MINGOW31WAEHX4FRIF0ZVEPKI1OQBS5QY0PYE2EIAG">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEMKA4CWCO5P0J5KWNPJOYVYN3IYWRHCGBGL4ANNJPXPAZMJFQQJJ">Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQDMZWCMFCFZ4BFJA1MYQWNURAIPASE55M4JISZO20C5JYSXBLKNI">Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.5mm) (InNet('VCC'))</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><hr><a name="IDHA2ODAHJLAE4FX3M0XRB1S2WOGOYZAKL3KXFB4GTN1UPUNGMWBXC"><h2>Warnings</h2></a><a name="IDNZWQOL5CRCPJLZDSJTLBKIZCMIAUTWNCO2N4JEGOIWGDO1FPRSRM"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">3 Net Ties failed verification</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ADMINISTRATOR\Desktop\%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1657.299mil|Location2.X=5877.283mil|Location1.Y=1912.31mil|Location2.Y=3713.997mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ADMINISTRATOR\Desktop\新建文件夹\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1657.299mil|Location2.X=5877.283mil|Location1.Y=1912.31mil|Location2.Y=3713.997mil|Absolute=True">LCC Component U1-STM32F103C8T6 (72.771mm,70.739mm) on Top Layer</acronym></a>, LCC Component U1-STM32F103C8T6 (72.771mm,70.739mm) on Top Layer, has isolated copper</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ADMINISTRATOR\Desktop\%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1657.299mil|Location2.X=5877.283mil|Location1.Y=1390.444mil|Location2.Y=3192.131mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ADMINISTRATOR\Desktop\新建文件夹\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1657.299mil|Location2.X=5877.283mil|Location1.Y=1390.444mil|Location2.Y=3192.131mil|Absolute=True">SOIC Component R5-Res Pack3 (84.328mm,57.404mm) on Bottom Layer</acronym></a>, SOIC Component R5-Res Pack3 (84.328mm,57.404mm) on Bottom Layer, has isolated copper</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ADMINISTRATOR\Desktop\%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1657.299mil|Location2.X=5877.283mil|Location1.Y=2082.117mil|Location2.Y=3883.804mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ADMINISTRATOR\Desktop\新建文件夹\PCB1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=1657.299mil|Location2.X=5877.283mil|Location1.Y=2082.117mil|Location2.Y=3883.804mil|Absolute=True">Component VR1-Volt Reg (80.264mm,74.676mm) on Bottom Layer</acronym></a>, Component VR1-Volt Reg (80.264mm,74.676mm) on Bottom Layer, has isolated copper</td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><hr>
</body>
</html>
