--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\adc.o"
"..\obj\led.o"
"..\obj\24l01.o"
"..\obj\spi.o"
"..\obj\mpu6050.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\myiic.o"
"..\obj\fatfs_sd_sdio.o"
"..\obj\tm_stm32f4_fatfs.o"
"..\obj\tm_stm32f4_gpio.o"
"..\obj\key.o"
"..\obj\oled.o"
"..\obj\stmflash.o"
"..\obj\rng.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\malloc.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\recorder.o"
"..\obj\recordinggyroaccelerometerdata.o"
--library_type=microlib --strict --scatter "..\OBJ\Recorder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Recorder.map" -o ..\OBJ\Recorder.axf